GEMINI_API_KEY='AIzaSyACKw3eD6xkFbSMXmtUjJ6biBGP9_CIFFM'
OPENAI_API_KEY='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'